spring.application.name=demo

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true

# Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/fpa01_db
#spring.datasource.username=postgres
#spring.datasource.password=1234


# Neon
#spring.datasource.url=jdbc:postgresql://ep-cold-sun-a98lm3rm-pooler.gwc.azure.neon.tech/fpa01_db?user=neondb_owner&password=npg_bqeQd6XEl7YU&sslmode=require&channelBinding=require
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#jdbc:postgresql://ep-cold-sun-a98lm3rm-pooler.gwc.azure.neon.tech/fpa01_db?user=neondb_owner&password=npg_bqeQd6XEl7YU&sslmode=require&channelBinding=require

# Para subir a Azure
#spring.datasource.url=jdbc:postgresql://fpa01-db.postgres.database.azure.com:5432/fpa01_db
#spring.datasource.username=adminfpa01@fpa01-db
#spring.datasource.password=Fpa01admin
#SPRING_DATASOURCE_URL=jdbc:postgresql://fpa01-db.postgres.database.azure.com:5432/fpa01_db
#SPRING_DATASOURCE_USERNAME=neondb_owner
#SPRING_DATASOURCE_PASSWORD=npg_bqeQd6XEl7YU



spring.datasource.url=jdbc:postgresql://ep-floral-star-a99zdczc-pooler.gwc.azure.neon.tech/fpa01db?user=neondb_owner&password=npg_7udDHV0OQTZP&sslmode=require&channelBinding=require



#spring.datasource.url=jdbc:postgresql://fpa01_db.postgres.database.azure.com:5432/fpa01_db
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_bqeQd6XEl7YU


#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true